# TyperX

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml  pr-check.yml  release.yml  release.yml.bak  test-changes.yml  test-commits.yml  test-pr.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  static-analysis.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typerx/: MainActivity.kt  TyperXApp.kt
app/src/main/java/com/typerx/data/local/converters/: DateConverter.kt
app/src/main/java/com/typerx/data/local/database/: TypingDatabase.kt  TypingResultDao.kt
app/src/main/java/com/typerx/data/local/repository/: TypingResultRepositoryImpl.kt
app/src/main/java/com/typerx/data/models/: PracticeMode.kt  TypingResult.kt
app/src/main/java/com/typerx/data/repository/: TypingResultRepository.kt
app/src/main/java/com/typerx/di/: DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/typerx/engine/: AccuracyTracker.kt  TypingEngine.kt  TypingSession.kt  WpmCalculator.kt
app/src/main/java/com/typerx/keyboard/: KrutidevLayout.kt  PhysicalKeyboard.kt  SoftKeyboardManager.kt
app/src/main/java/com/typerx/ui/components/: SharedComponents.kt  StatsCard.kt  TextInputView.kt
app/src/main/java/com/typerx/ui/screens/: AppNavigation.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ResultScreen.kt  ResultViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TypingScreen.kt  TypingViewModel.kt
app/src/main/java/com/typerx/ui/theme/: CatppuccinTheme.kt  Color.kt  DarkTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/typerx/utils/: DailyGoalManager.kt  FeedbackManager.kt  PreferencesManager.kt  SampleTextProvider.kt
app/src/main/java/fury/typerx/: MainActivity.kt  TyperXApp.kt
app/src/main/java/fury/typerx/data/models/: TypingSession.kt
app/src/main/java/fury/typerx/engine/: AccuracyTracker.kt  KrutidevStateMachine.kt  TypingEngine.kt  WpmCalculator.kt
app/src/main/java/fury/typerx/keyboard/: PhysicalKeyHandler.kt  RemingtonKeyMapper.kt  SoftRemingtonKeyboard.kt
app/src/main/java/fury/typerx/ui/screens/: AppNavigation.kt  HomeScreen.kt  TypingScreen.kt  TypingViewModel.kt
app/src/main/java/fury/typerx/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
