buildscript {
    ext {
        compose_version = '1.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.0' apply false
}