// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

// R8/ProGuard settings
android.enableR8.fullMode=false

// Additional memory settings for R8
android.enableR8.libraries=false
android.r8.minifier=proguard