// Add these plugins to the app-level build.gradle for static analysis
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2'  // For Kotlin linting
}

// Apply Detekt plugin
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$projectDir/config/detekt/detekt.yml")
    baseline = file("$projectDir/config/detekt/baseline.xml")
}

ktlint {
    android = true
    outputToConsole = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
}